<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">ADDICTO</div>
      <div class="div-5">
        <div class="div-6">
          <div class="column">
            <div class="div-7">
              <div class="div-8">
                <div class="column-2">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e684150af0482b8f12f3c4313d7a90ca2d4f2abd603dd3a292956c80a838275?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
                    class="img"
                  />
                </div>
                <div class="column-3">
                  <div class="div-9">
                    <div class="div-10">Sign Up</div>
                    <div class="div-11">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/016fd5fd798edeaf6ed79619a21d71bf6fc272c1f51ac8e80f8932757653a7b0?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
                        class="img-2"
                      />
                      <div class="div-12">Username</div>
                    </div>
                    <div class="div-13"></div>
                    <div class="div-14">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/b34e8f54a6f7f00889e4da961035da6be696986b05ab55b2731a87648a041d4f?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
                        class="img-3"
                      />
                      <div class="div-15">Email Address</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="div-16">
              <div class="div-17"></div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6d3b219f9e817002df14badbc8096b8997d52d06f98159edc9665cea92b20b36?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
                class="img-4"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-18">
      <div class="div-19"></div>
      <div class="div-20"></div>
    </div>
  </div>
  <div class="div-21">
    <div class="div-22"></div>
    <div class="div-23">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff52dd344138c8206adb9514af10408b1581b20c0e3a98be68d6d3148282e064?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
        class="img-5"
      />
      <div class="div-24">Password</div>
    </div>
  </div>
  <div class="div-25">
    <div class="div-26">
      <div class="column-5"><div class="div-27"></div></div>
      <div class="column-6">
        <div class="div-28">
          <div class="div-29">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1aa1eb47fa70938e416f5f3b873c13009f459654e969dab5d62d06717e10d2c3?apiKey=c910592a829a40f4b6c7bf35c92893b4&"
              class="img-6"
            />
            <div class="div-30">Confirm Password</div>
          </div>
          <div class="div-31">Sign Up</div>
        </div>
      </div>
      <div class="column-7"><div class="div-32"></div></div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #939393;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .div-2 {
    align-self: stretch;
    display: flex;
    width: 100%;
    padding-right: 80px;
    justify-content: space-between;
    gap: 0px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-3 {
    z-index: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    justify-content: center;
    color: #fcfcfc;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px 4px 4px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    width: 100%;
    align-items: center;
    padding: 23px 60px 0;
    font: 400 70px Manjari, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      font-size: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-5 {
    align-self: center;
    z-index: 1;
    margin-top: -53px;
    width: 901px;
    max-width: 100%;
  }
  .div-6 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-6 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 82%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-7 {
    margin-top: 124px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-8 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-8 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 190px;
    fill: #797979;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    margin-top: 11px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img {
      margin-top: 40px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 68%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-9 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-9 {
      margin-top: 36px;
    }
  }
  .div-10 {
    justify-content: center;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: center;
    white-space: nowrap;
    font: 400 48px Manjari, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      font-size: 40px;
      white-space: initial;
    }
  }
  .div-11 {
    border-radius: 40px;
    border: 1px solid #fcfcfc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    align-self: stretch;
    z-index: 1;
    display: flex;
    margin-top: 108px;
    justify-content: space-between;
    gap: 20px;
    padding: 24px 80px 24px 16px;
  }
  @media (max-width: 991px) {
    .div-11 {
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-12 {
    justify-content: center;
    color: #797979;
    text-align: center;
    font: 400 32px Manjari, sans-serif;
  }
  .div-13 {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    align-self: end;
    display: flex;
    width: 68px;
    height: 68px;
    flex-direction: column;
    margin: -44px 90px 0 0;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-right: 10px;
    }
  }
  .div-14 {
    border-radius: 40px;
    border: 1px solid #fcfcfc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    align-self: stretch;
    display: flex;
    margin-top: 32px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 25px 80px 25px 21px;
  }
  @media (max-width: 991px) {
    .div-14 {
      padding: 0 20px;
    }
  }
  .img-3 {
    aspect-ratio: 1.29;
    object-fit: contain;
    object-position: center;
    width: 18px;
    fill: #797979;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-15 {
    justify-content: center;
    color: #797979;
    text-align: center;
    font: 400 32px Manjari, sans-serif;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-16 {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-top: 40px;
    }
  }
  .div-17 {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    display: flex;
    margin-left: 12px;
    width: 135px;
    height: 135px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-left: 10px;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 111px;
    fill: #797979;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    margin-top: 213px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 40px;
    }
  }
  .div-18 {
    align-self: start;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-19 {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    display: flex;
    height: 177px;
    flex-direction: column;
  }
  .div-20 {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    align-self: center;
    display: flex;
    margin-top: 93px;
    width: 53px;
    height: 53px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-20 {
      margin-top: 40px;
    }
  }
  .div-21 {
    display: flex;
    margin-top: 38px;
    width: 920px;
    max-width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-21 {
      flex-wrap: wrap;
    }
  }
  .div-22 {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    display: flex;
    width: 82px;
    height: 82px;
    flex-direction: column;
  }
  .div-23 {
    border-radius: 40px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    display: flex;
    margin-top: 19px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 24px 80px 24px 21px;
  }
  @media (max-width: 991px) {
    .div-23 {
      padding: 0 20px;
    }
  }
  .img-5 {
    aspect-ratio: 0.9;
    object-fit: contain;
    object-position: center;
    width: 18px;
    fill: #797979;
    overflow: hidden;
    max-width: 100%;
  }
  .div-24 {
    justify-content: center;
    color: #797979;
    text-align: center;
    font: 400 32px Manjari, sans-serif;
  }
  .div-25 {
    align-self: stretch;
    margin: 7px 31px 0 0;
  }
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-26 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-26 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-27 {
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #797979;
    display: flex;
    width: 261px;
    max-width: 100%;
    height: 242px;
    flex-direction: column;
    margin: 111px auto 0;
  }
  @media (max-width: 991px) {
    .div-27 {
      margin-top: 40px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 39%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-28 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 40px;
    }
  }
  .div-29 {
    border-radius: 40px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 24px 39px 24px 21px;
  }
  @media (max-width: 991px) {
    .div-29 {
      padding: 0 20px;
    }
  }
  .img-6 {
    aspect-ratio: 0.9;
    object-fit: contain;
    object-position: center;
    width: 18px;
    fill: #797979;
    overflow: hidden;
    max-width: 100%;
  }
  .div-30 {
    justify-content: center;
    color: #797979;
    text-align: center;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 32px Manjari, sans-serif;
  }
  .div-31 {
    justify-content: center;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    border-radius: 40px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #797979;
    margin-top: 104px;
    align-items: center;
    padding: 19px 60px;
    font: 400 32px Manjari, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      white-space: initial;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 26%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-32 {
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #797979;
    display: flex;
    width: 316px;
    max-width: 100%;
    height: 316px;
    flex-direction: column;
    margin: 0 auto;
  }
  @media (max-width: 991px) {
    .div-32 {
      margin-top: 40px;
    }
  }
</style>
